# Import model parameters from MATLAB

library(R.matlab)

exp1 <- readMat('~/Dropbox/Calen/Work/ucm/scene_fixation_model/_export/settings_exp1.mat')
exp2 <- readMat('~/Dropbox/Calen/Work/ucm/scene_fixation_model/_export/settings_exp2.mat')

exp.both <- list(exp1, exp2)

parameters <- lapply(exp.both, FUN = function(x) {
  
  x <- x[[1]]
  
  rowVals <- rownames(x)
  
  n.trials <- as.numeric(x[rowVals == "NumberTrials"][[1]])
  
  number.states <- as.numeric(x[rowVals == "NumberStates"][[1]])
  walkrate     <- as.numeric(x[rowVals == "WalkRate"][[1]])
  model.params <- as.numeric(x[rowVals == "ModelParams"][[1]])
  experiment.name <- as.character(x[rowVals == "ExperimentName"][[1]])
  
  names(walkrate) <- c("timer", "labile", "nonlabile", "motor", "saccade")
  names(model.params) <- c("up_surprise", "up_encoding", "down_surprise", "down_encoding", "surprise_offset", "encoding_offset")
  names(number.states) <- c("timer", "labile", "nonlabile", "motor", "saccade")
  
  dat.1 <- data.frame(value = walkrate)
  dat.2 <- data.frame(value = model.params)
  dat.3 <- data.frame(value = number.states)
  
  dat.4 <- do.call(rbind, list(dat.1, dat.2, dat.3))
  
  dat.4$experiment <- experiment.name
  
  return(dat.4)
})

parameters <- do.call(rbind, parameters)

